{
  "name": "ptut-1-student-workspace",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "populate": "node scripts/db-populate.js"
  },
  "homepage": "https://github.com/Ryzzzen/ptut-1-student-workspace#readme",
  "bugs": {
    "url": "https://github.com/Ryzzzen/ptut-1-student-workspace/issues",
    "email": "thomas.cardon@pm.me"
  },
  "author": "Thomas Cardon <thomas.cardon@pm.me> (https://thomascardon.fr)",
  "repository": "github:Ryzzzen/ptut-1-student-workspace",
  "dependencies": {
    "@fontsource/lato": "^4.2.1",
    "@fontsource/nunito": "^4.2.2",
    "@fontsource/open-sans": "^4.2.1",
    "@fontsource/raleway": "^4.2.2",
    "@pusher/push-notifications-server": "^1.2.1",
    "@pusher/push-notifications-web": "^1.1.0",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "mqtt": "^4.2.6",
    "next": "10.0.5",
    "next-dark-mode": "^2.3.2",
    "next-iron-session": "^4.1.10",
    "react": "17.0.1",
    "react-color": "^2.19.3",
    "react-contexify": "^5.0.0",
    "react-dom": "17.0.1",
    "react-gravatar": "^2.6.3",
    "react-icons": "^4.2.0",
    "react-toast-notifications": "^2.4.3",
    "serverless-mysql": "^1.5.4",
    "swr": "^0.4.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/code": "^2.6.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.19.1",
    "@editorjs/embed": "^2.4.0",
    "@editorjs/header": "^2.6.1",
    "@editorjs/image": "^2.6.0",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.2",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.3.0",
    "@editorjs/simple-image": "^1.4.0",
    "@editorjs/table": "^1.3.0",
    "@editorjs/warning": "^1.2.0",
    "react-editor-js": "^1.9.0"
  }
}
